PORT=3000
MODE="DEBUG"
AUTH_KEY="1234567890"
DB_URL="mongo://localhost/cubersacd"
EMAIL_MODEL_EMAIL="academy@cubersio.com"
EMAIL_MODEL_ACCESS_KEY="Cubers@passwords:AcadeyEmailPassword:25072001"
HEADER_DESC="Cubers Academy is an Egyptian Company that is sub-branded from Cubers IO. We Cubers Academy, seeking to prepare youth aged from 17 ~ 27 years for the labor market by giving them: One-Day Workshops, Two-Days Workshops, Three-Days Workshops, Bootcamps, Courses, Diplomas. After our trainees finishes the programs they’ve chosen we take the highest ranked trainee and give internship in our main brand: Cubers IO."
HEADER_KEYWORDS=""
FACEBOOK="https://facebook.com/cubersacd"
LINKEDIN="https://linkedin.com/company/cubersacd"
INSTAGRAM="https://instagram.com/cubersacd"
CONTACT_EMAIL="academy@cubersio.com"
CONTACT_PHONE="+20 112 916 4522"
CONTACT_ADDRESS=""
